defaults.url=https://sentry.io/
defaults.org=cf705c58f228
defaults.project=cf705c58f228
cli.executable=../../../../../.npm/_npx/86486/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
